<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常用网址导航（wjh/whius）</title>
		<style>
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		body{
			background-image:url('https://whius.gitee.io/li/img/img-bg.jpg');
			background-color:#a2bfe2;
		}
		a{
			text-decoration:none;
			color:black;
		}
		.big_title{
			margin:60px auto;
			margin-bottom:30px;
			width:300px;
			text-align:center;
			line-height:100%;
			font-size:18px;
			color:white;
		}
		.sousuo{
			height:28px;
			border:1px solid gray;
			outline:none;
		}
		.sousuo:focus {
			outline:none;
    		border: 1px solid #429efa;
		}
		.submit:hover{
			background-color:#4662d9;
		}
		.nav_bar{
			float:left;
			width:100px;
			height:30px;
			background-color:rgba(0,0,0,0.2);
			line-height:30px;
			border-radius:4px;
			border:1px solid white;
			text-align:center;
			margin-left:1px;
			font-size:16px;
		}
		.nav_bar:hover{
			box-shadow:0 0 10px 0 white;
			font-size:18px;
			color:white;
		}
		*{
			margin:0;
			padding:0;
		}
			.container{
				width:87%;
				height:800px;
				border-radius:10px;
			/*渐变色*/
			/*	background-image: linear-gradient(to bottom right, #74ebd5, #ACB6E5);*/
				background-color:rgba(0,0,0,0.2);
				margin:20px auto;
			}
			.custom-btn {
 				 width: 10.5%;
  				 height: 40px;
  				 padding: 10px 25px;
 				  border: 2px solid #1aa15f;
  				 font-family: 'Lato', sans-serif;
  				 font-weight: 500;
  				 background: transparent;
 				  cursor: pointer;
  				 transition: all 0.3s ease;
  				 position: relative;
  				 display: inline-block;
			}
			.btn-6 {
   				background: rgba(0,0,0,0.4);
  				color: #fff;
  				margin-left:15px;
 				margin-top:20px;
  				line-height: 42px;
  				padding: 0;
  				border: none;
			}
			.btn-6 span {
  				position: relative;
  				display: block;
  				width: 100%;
  				height: 100%;
				}
			.btn-6:before,
			.btn-6:after {
 				 position: absolute;
  				content: "";
  				height: 0%;
 				 width: 2px;
  				background: #498a81;
				}
			.btn-6:before {
  				right: 0;
  				top: 0;
  				transition: all 500ms ease;
			}
			.btn-6:after {
  				left: 0;
  				bottom: 0;
  				transition: all 500ms ease;
			}
			.btn-6:hover{
  				color: #000;
  				background: transparent;
			}
			.btn-6:hover:before {
  				transition: all 500ms ease;
  				height: 100%;
			}
			.btn-6:hover:after {
  				transition: all 500ms ease;
  				height: 100%;
			}
			.btn-6 span:before,
			.btn-6 span:after {
  				position: absolute;
 				 content: "";
  				background: #498a81;
			}
			.btn-6 span:before {
 				 left: 0;
  				top: 0;
 				 width: 0%;
  				height: 2px;
  				transition: all 500ms ease;
			}
			.btn-6 span:after {
 				 right: 0;
 				 bottom: 0;
 				 width: 0%;
 				 height: 2px;
 				 transition: all 500ms ease;
			}
			.btn-6 span:hover:before {
  				width: 100%;
			}
			.btn-6 span:hover:after {
 				 width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="big_title"><h1 class="title_text" style="font-family:'MyFont';">常用网址导航</h1></div>
		<div style="width:800px;height:33px;background-color:white;margin:0px auto;border-radius:5px;">
			<a href="#jishu"><li class="nav_bar">技术类</li></a>
			<a href="#xuexi"><li class="nav_bar">学习类</li></a>
			<a href="#yule"><li class="nav_bar">娱乐类</li></a>
			<a href="#keji"><li class="nav_bar">科技类</li></a>
			<a href="#xinwen"><li class="nav_bar">新闻类</li></a>
		</div>
		<center><form action="http://www.baidu.com/baidu" style="display:block;margin:10px auto;border-radius:10px;">
				<table bgcolor="#FFFFFF"><tr><td>
				<input name=tn type=hidden value=baidu>
				<input type=text name=word size=70 class="sousuo" id="select">
				<input type="submit" class="submit" style="height:30px;background-color:#4e6ef2;outline:none;border:1px solid gray;color:white;margin-left:-5px;position:relative;top:1px;padding:0 25px;cursor:pointer;" value="百度一下">
				</td></tr></table>

		</form>
		</center>
		<div class="container">
		<h2 id ="jishu" style="position:relative;top:10px;left:20px;color:#498a80;">技术类 >></h2>
		<a href="https://www.baidu.com/"><button class="custom-btn btn-6"><span>百度</span></button></a>
		<a href="https://magi.com/"><button class="custom-btn btn-6"><span>Magi</span></button></a>
		<a href="https://www.cnblogs.com/"><button class="custom-btn btn-6"><span>博客园</span></button></a>
		<a href="https://gitee.com/"><button class="custom-btn btn-6"><span>码云</span></button></a>
		<a href="https://www.py.cn/"><button class="custom-btn btn-6"><span>python学习网</span></button></a>
		<a href="https://www.jiumodiary.com/"><button class="custom-btn btn-6"><span>鸠摩搜书</span></button></a>
		<a href="https://www.html.cn/"><button class="custom-btn btn-6"><span>html学习网</span></button></a>
		<a href="https://www.shareicon.net/"><button class="custom-btn btn-6"><span>共享图标网</span></button></a>
		<a href="https://juejin.im/"><button class="custom-btn btn-6"><span>掘金</span></button></a>
		<a href="https://github.com"><button class="custom-btn btn-6"><span>Github</span></button></a>
        
       <a href="https://leetcode-cn.com/"><button class="custom-btn btn-6"><span>力扣</span></button></a>
       <a href="http://www.cocoachina.com/"><button class="custom-btn btn-6"><span>CocoChina</span></button></a>
       <a href="https://www.csdn.net/"><button class="custom-btn btn-6"><span>CSDN</span></button></a>
         <a href="https://mail.qq.com/"><button class="custom-btn btn-6"><span>QQ邮箱</span></button></a>
         <a href="https://www.foundertype.com/"><button class="custom-btn btn-6"><span>方正字库</span></button></a>
          <a href="https://tinypng.com/"><button class="custom-btn btn-6"><span>TinyPNG</span></button></a>
           <a href="https://www.escience.org.cn/"><button class="custom-btn btn-6"><span>中国科技资源共享网</span></button></a>
		   <a href="https://zh.snipaste.com/"><button class="custom-btn btn-6"><span>Snipaste</span></button></a>
		   <a href="https://account.teambition.com/login"><button class="custom-btn btn-6"><span>Teambition</span></button></a>
		   <a href="https://link.springer.com/"><button class="custom-btn btn-6"><span>Springer</span></button></a>
		    <a href="http://ih5.cn/"><button class="custom-btn btn-6"><span>ih5</span></button></a>
		   <a href=""><button class="custom-btn btn-6"><span>位置暂无</span></button></a>
		   <a href=""><button class="custom-btn btn-6"><span>位置暂无</span></button></a>
		   <a href=""><button class="custom-btn btn-6"><span>位置暂无</span></button></a>
        <h2 id ="xuexi" style="position:relative;top:10px;left:20px;color:#498a80;">学习类 >></h2>
        <a href="http://www.youyi100.com/"><button class="custom-btn btn-6"><span>优翼资源网</span></button></a>
        <a href="https://wenku.baidu.com"><button class="custom-btn btn-6"><span>百度文库</span></button></a>
        <a href="http://czwl.cooco.net.cn/"><button class="custom-btn btn-6"><span>初中物理网</span></button></a>
        <a href="https://hfs.yunxiao.com/"><button class="custom-btn btn-6"><span>好分数官网</span></button></a>
        <a href="http://www.mofangge.com/qlist/shengwu/"><button class="custom-btn btn-6"><span>魔方格-生物</span></button></a>
          <a href="https://huke88.com/"><button class="custom-btn btn-6"><span>虎课网</span></button></a>
          <a href="https://www.51zxw.net/"><button class="custom-btn btn-6"><span>我要自学网</span></button></a>
          <a href="https://beisu100.com"><button class="custom-btn btn-6"><span>倍速课堂</span></button></a>
           <a href="http://www.leleketang.com/let3/"><button class="custom-btn btn-6"><span>乐乐课堂</span></button></a>
           <a href="http://open.163.com/"><button class="custom-btn btn-6"><span>网易公开课</span></button></a>
            <a href="https://ke.qq.com/"><button class="custom-btn btn-6"><span>腾讯课堂</span></button></a>
            <a href="https://www.bilibili.com/"><button class="custom-btn btn-6"><span>B站</span></button></a>
            <a href="https://www.yixuela.com/"><button class="custom-btn btn-6"><span>易学啦</span></button></a>
           
             <a href="https://www.icourse163.org/"><button class="custom-btn btn-6"><span>慕课（mooc）</span></button></a>
            <a href="http://www.jiyifa.cn/"><button class="custom-btn btn-6"><span>快速记忆法</span></button></a>
            <a href="http://www.kekenet.com/"><button class="custom-btn btn-6"><span>可可英语</span></button></a>
			<a href="https://www.allhistory.com/"><button class="custom-btn btn-6"><span>全历史</span></button></a>
		   <a href="http://www.czwlzx.com/"><button class="custom-btn btn-6"><span>初中物理在线</span></button></a>
		   <a href="https://whius.gitee.io/test.html"><button class="custom-btn btn-6" title="九全英语单词汇总"><span>英语单词</span></button></a>
		   <a href="http://www.quyixian.com/"><button class="custom-btn btn-6"><span>曲一线官网</span></button></a>
		   <a href="https://nadc.china-vo.org/"><button class="custom-btn btn-6"><span>NADC</span></button></a>
		   <a href="https://www.wps.cn/"><button class="custom-btn btn-6"><span>WPS</span></button></a>
		   <a href="https://nobook.com/"><button class="custom-btn btn-6"><span>NB物理实验</span></button></a>
		    <a href="https://www.gushiwen.org/"><button class="custom-btn btn-6"><span>古诗文网</span></button></a>
            <h2 id ="yule" style="position:relative;top:10px;left:20px;color:#498a80;">娱乐类 >></h2>
            <a href="https://whius.gitee.io/li/"><button class="custom-btn btn-6" title="简陋得很"><span>巫哥网站</span></button></a>
            <a href="http://cf.qq.com/web201105/actions.shtml"><button class="custom-btn btn-6"><span>CF活动专区</span></button></a>
            <a href="http://222.215.71.60:51228/login"><button class="custom-btn btn-6"><span>综合素质评价</span></button></a>
            <a href="https://interesting-sky.china-vo.org/"><button class="custom-btn btn-6"><span>有趣天文奇观</span></button></a>
            <a href="https://weibo.com/"><button class="custom-btn btn-6"><span>新浪微博</span></button></a>
            <a href=""><button class="custom-btn btn-6"><span>位置暂无</span></button></a>
            <a href=""><button class="custom-btn btn-6"><span>位置暂无</span></button></a>
		   <a href=""><button class="custom-btn btn-6"><span>位置暂无</span></button></a>
       <!--  <div style="margin-left:20px;margin-top:20px;">别乱用哈！ 刘承书好分数账号：13778575582&nbsp;   密码：168470</div> -->
       <!--teambition - 账号：wujiahao1664@qq.com 密码：Wujiahao1664-->
			<div style="width:100%;height:30px;margin-top:180px;color:#d7dadd;text-align:center;font-size:12px;"><p>web page @ 2021 whius</p></div>
		</div>
		<div id="dateTime" class="dateTime" style="width:220px;text-align:center;line-height:30px;color:#CCFFFF;height:30px;/*background-color:#66CCFF;*/border-radius:10px;position:fixed;bottom:5px;right:0px;"></div>
		<div style="height:20px;"></div>
		<script>
		// 搜索框设置
			 window.onload = function(){
		        function $(id){ return document.getElementById(id);}
		        $("select").onclick = function(){
            	this.select();
        	}
     	 }
     	 
     	 Date.prototype.format = function (fmt) {
            var o = {
                "y+": this.getFullYear, //年
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds() //秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
		</script>
		<!-- <iframe style="position:fixed;left:0;bottom:0;" frameborder="no" border="0" marginwidth="0" marginheight="0" width=252 height=86 src="https://music.163.com/outchain/player?type=2&id=1417723811&auto=1&height=66"></iframe> -->
	</body>
</html>
